
datastax-java-driver {
  basic.request.default-idempotence = true
  basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142"]
  advanced.reconnect-on-init = true

   basic.load-balancing-policy {
        local-datacenter = "us-east-2"
        slow-replica-avoidance = true
     }

   advanced.auth-provider = {
          class = software.aws.mcs.auth.SigV4AuthProvider
          aws-region = us-east-2
      }

    advanced.throttler = {
      class = RateLimitingRequestThrottler
      max-requests-per-second = 1000
      max-queue-size = 50000
      drain-interval = 1 millisecond
    }

   advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
    }

    advanced.connection.pool.local.size = 3

}
